<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .body{
            background-color: lightgray;
        }
        .maindiv{
            width: 250px;
            height: 400px;
            margin: 80px auto;
            border-radius: 10px;
            background: lightgray;
            box-shadow: 5px 5px 10px lightgray, -5px -5px 10px lightslategrey;
        }
        .cal-box{
            width: 200px;
            margin: 20px auto;
        }
        #display{
            color: black;
            text-align: right;
            border: none;
            font-weight: bold;
            padding: 15px;
            margin: 30px  0 20px 0;
            background: transparent;
            box-shadow: inset 2px 2px 5px lightslategray, inset -5px -5px 10px linen;
        }
        .button{
            margin: 15px 0 0 5px;
            width: 42px;
            height:42px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            background-color: lightgray;
            box-shadow: 5px 5px 10px rgb(207, 215, 223), -5px -5px 10px rgb(102, 99, 99);
        }
        .button:active{
            box-shadow: inset 1px 1px 2px lightslategray, -1px -1px 2px white;
        }
        .clearbutton{
            background-color: red;
            color: white;
        }
        .mathbutton{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="maindiv"><h1 align="center"> CALCULATOR</h1>
        <div class="cal-box">
            <form name="calculator">
                <input id="display" type="text" name="display" placeholder="0" readonly>
                <br>
                <input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
                <input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
                <input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
                <input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
                <br>
                <input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
                <input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
                <input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
                <input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
                <br>
                <input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
                <input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
                <input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
                <input class="button mathbutton" type="button" value="*" onclick="calculator.display.value +='*'">
                <br>
                <input class="button clearbutton" type="button" value="C" onclick="calculator.display.value +=''">
                <input class="button" type="button" value="0" onclick="calculator.display.value +='0'">
                <input class="button mathbutton" type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
                <input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
                <br>
                
                
            </form>

        </div>

    </div>
</body>
</html>