<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: skyblue;
            background: linear-gradient(139deg,#03ddffcb 0%,#ff0381b6 90%);
        }
        .container{
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;
        }
        .addtask{
            width: 100%;
            display:flex;
            padding: 10px 0;
        }
        .addtask > input[type="text"]{
            width: 90%;
            color:#333;
            border: none;
            border-bottom: 2px solid #666;
            background: none;
            padding: 10px;
            font-size: 22px;
            outline: none;
        }
        .addtask button{
            margin: 0 10px;
            background: #222;
            color:#fff;
            font-size: 18px;
            text-transform: uppercase;
            padding:10px;
            border: none;
            outline:none;
            border-radius: 5px;
            cursor: pointer;
        }
        .notCompleted, .Completed{
            margin: 5px 0;
            padding:20px;
        }
        h3{
            font-size: 28px;
            text-transform: uppercase;
            text-align: center;
            color:#fff;
        }
        ol{
            list-style: none;
            counter-reset: my-counter;
        }
        ol li{
            width: 100%;
            padding: 18px;
            margin: 5px 0;
            background: coral;
            font-size: 22px;
            counter-increment: my-counter;
        }
        ol.Completed li{
            background: greenyellow;
        }
        ol li::before{
            content: counter(my-counter);
            background: #231581;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            text-align: center;
            color:#fff;
            margin-right: 0.5rem;
        }
        li button{
            float:right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            border: none;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="addtask">
            <input type="text" placeholder="Add a task">
            <button>Add</button>
        </div>
        <ol class="notCompleted">
            <h3>Not Completed</h3>
            <li>Task
                <button><i class="fa fa-check"></i></button>
                <button><i class="fa fa-trash"></i></button>
            </li>
        </ol>
        <ol class="Completed">
            <h3>Completed</h3>
            <li>Task
                <button><i class="fa fa-trash"></i></button>
            </li>
        </ol>
    </div>
    <script>
        const input = document.querySelector('input');
        const inputbtn = document.querySelector('.addtask > button');
        const button = document.querySelector('button')

        button.addEventListener('click', addList);
        input.addEventListener('keyup', (e)=>{
            (e.keyCode === 13 ? addList(e) : null);
        })

        function addList(e){
            const notCompleted = document.querySelector('.notCompleted');
            const Completed = document.querySelector('.Completed');

            const newLi = document.createElement('li');
            const checkBtn = document.createElement('button');
            const delBtn = document.createElement('button');

            checkBtn.innerHTML = '<i class="fa fa-check"></i>';
            delBtn.innerHTML = '<i class="fa fa-trash"></i>';

            if(input.value !==''){
                newLi.textContent = input.value;
                input.value = '';
                notCompleted.appendChild(newLi);
                newLi.appendChild(checkBtn);
                newLi.appendChild(delBtn);
            }
            checkBtn.addEventListener('click', function(){
                const parent = this.parentNode;
                parent.remove();
                Completed.appendChild(parent);
                checkBtn.style.display = 'none';
             });

             delBtn.addEventListener('click', function(){
                 const parent = this.parentNode;
                 parent.remove();
             });
        }
    </script>
</body>
</html>